{
	"name": "alphabet-filter",
	"version": "1.2.1",
	"repository": "https://github.com/ericferreira1992/alphabet-filter",
	"scripts": {
		"build:lib": "rimraf dist && npm run packagr && node copy && cd dist && npm pack",
		"publish-pkg": "pushd dist && npm publish",
		"build-and-publish": "npm run build:lib && npm run publish-pkg",
		"packagr": "./node_modules/.bin/ng-packagr -p package.json"
	},
	"keywords": [
		"angular",
		"ngx",
		"search",
		"alpha",
		"alphabet",
		"filter",
		"az"
	],
	"author": "ericferreira <ericferreira1992@gmail.com>",
	"license": "MIT",
	"private": false,
	"dependencies": {},
	"devDependencies": {
		"@angular/core": ">=10.1.3",
		"@angular/common": ">=10.1.3",
		"@angular/forms": ">=10.1.3",
		"@angular/compiler": "~10.1.5",
		"@angular/compiler-cli": "^10.1.3",
		"ng-packagr": "^10.1.0",
		"cpx": "^1.5.0",
		"typescript": "~4.0.3"
	},
	"peerDependencies": {
		"@angular/core": ">=10.1.3",
		"@angular/common": ">=10.1.3",
		"@angular/forms": ">=10.1.3"
	},
	"ngPackage": {
		"$schema": "./node_modules/ng-packagr/ng-package.schema.json",
		"lib": {
			"entryFile": "src/index.ts"
		},
		"dest": "dist"
	}
}
